{
    "author": "CGTheLegend",
    "dependencies": {},
    "keywords": [],
    "name": "soccerreferee",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "SoccerReferee",
        "enableMultiJS": false,
        "messageKeys": {},
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/tick_white.png",
                    "name": "TICK_WHITE",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/tick_black.png",
                    "name": "TICK_BLACK",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "fonts/sansation.zip",
                    "name": "FONT_REGULAR_SANSATION_48",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/DejaVuSans.ttf",
                    "name": "FONT_DEJAVU_SANS_SUBSET_18",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/DejaVuSans.ttf",
                    "name": "FONT_DEJAVU_SANS_SUBSET_22",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/DejaVuSans-Bold.ttf",
                    "name": "FONT_DEJAVU_SANS_BOLD_SUBSET_30",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "653cad22-4ad2-441b-b862-9d7c54d41b43",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
